==> Detected service running on port 10000



==> Docs on specifying a port: https://render.com/docs/web-services#port-binding



2025-12-25 14:50:34,738 INFO sqlalchemy.engine.Engine BEGIN (implicit)



2025-12-25 14:50:34,738 INFO sqlalchemy.engine.Engine SELECT count(participants.id) AS count_1 



FROM participants



2025-12-25 14:50:34,738 INFO sqlalchemy.engine.Engine [cached since 205.9s ago] ()



2025-12-25 14:50:34,740 INFO sqlalchemy.engine.Engine INSERT INTO participants (id, participant_code, age, gender, education_level, latin_square_row, condition_order, created_at, updated_at) VALUES ($1::VARCHAR, $2::VARCHAR, $3::INTEGER, $4::VARCHAR, $5::VARCHAR, $6::INTEGER, $7::JSON, $8::TIMESTAMP WITHOUT TIME ZONE, $9::TIMESTAMP WITHOUT TIME ZONE)



2025-12-25 14:50:34,741 INFO sqlalchemy.engine.Engine [cached since 205.9s ago] ('f5f2705c-3b9a-4504-b94d-16a030bcc57b', 'P005', 24, None, None, 1, '["dose", "survey"]', datetime.datetime(2025, 12, 25, 14, 50, 34, 740895), datetime.datetime(2025, 12, 25, 14, 50, 34, 740899))



2025-12-25 14:50:34,742 INFO sqlalchemy.engine.Engine COMMIT



2025-12-25 14:50:34,744 INFO sqlalchemy.engine.Engine BEGIN (implicit)



2025-12-25 14:50:34,744 INFO sqlalchemy.engine.Engine SELECT participants.id, participants.participant_code, participants.age, participants.gender, participants.education_level, participants.latin_square_row, participants.condition_order, participants.created_at, participants.updated_at 



FROM participants 



WHERE participants.id = $1::VARCHAR



2025-12-25 14:50:34,744 INFO sqlalchemy.engine.Engine [cached since 205.8s ago] ('f5f2705c-3b9a-4504-b94d-16a030bcc57b',)



INFO:     163.180.138.90:0 - "POST /api/participants/register HTTP/1.1" 201 Created



2025-12-25 14:50:34,746 INFO sqlalchemy.engine.Engine COMMIT



INFO:     163.180.138.90:0 - "OPTIONS /api/participants/f5f2705c-3b9a-4504-b94d-16a030bcc57b/progress HTTP/1.1" 200 OK



2025-12-25 14:50:35,353 INFO sqlalchemy.engine.Engine BEGIN (implicit)



2025-12-25 14:50:35,354 INFO sqlalchemy.engine.Engine SELECT participants.id, participants.participant_code, participants.age, participants.gender, participants.education_level, participants.latin_square_row, participants.condition_order, participants.created_at, participants.updated_at 



FROM participants 



WHERE participants.id = $1::VARCHAR



2025-12-25 14:50:35,354 INFO sqlalchemy.engine.Engine [cached since 205s ago] ('f5f2705c-3b9a-4504-b94d-16a030bcc57b',)



2025-12-25 14:50:35,356 INFO sqlalchemy.engine.Engine SELECT assessment_sessions.id, assessment_sessions.participant_id, assessment_sessions.session_type, assessment_sessions.sequence_number, assessment_sessions.status, assessment_sessions.started_at, assessment_sessions.completed_at, assessment_sessions.duration_seconds, assessment_sessions.current_theta, assessment_sessions.current_se, assessment_sessions.items_administered, assessment_sessions.dose_state, assessment_sessions.conversation_state, assessment_sessions.turn_count 



FROM assessment_sessions 



WHERE assessment_sessions.participant_id = $1::VARCHAR AND assessment_sessions.status = $2::sessionstatus



2025-12-25 14:50:35,356 INFO sqlalchemy.engine.Engine [cached since 205s ago] ('f5f2705c-3b9a-4504-b94d-16a030bcc57b', 'COMPLETED')



INFO:     163.180.138.90:0 - "GET /api/participants/f5f2705c-3b9a-4504-b94d-16a030bcc57b/progress HTTP/1.1" 200 OK



2025-12-25 14:50:35,357 INFO sqlalchemy.engine.Engine COMMIT



INFO:     163.180.138.90:0 - "OPTIONS /api/dose/f5f2705c-3b9a-4504-b94d-16a030bcc57b/start HTTP/1.1" 200 OK



2025-12-25 14:50:37,290 INFO sqlalchemy.engine.Engine BEGIN (implicit)



2025-12-25 14:50:37,290 INFO sqlalchemy.engine.Engine SELECT participants.id, participants.participant_code, participants.age, participants.gender, participants.education_level, participants.latin_square_row, participants.condition_order, participants.created_at, participants.updated_at 



FROM participants 



WHERE participants.id = $1::VARCHAR



2025-12-25 14:50:37,290 INFO sqlalchemy.engine.Engine [cached since 206.9s ago] ('f5f2705c-3b9a-4504-b94d-16a030bcc57b',)



2025-12-25 14:50:37,294 INFO sqlalchemy.engine.Engine SELECT assessment_sessions.id, assessment_sessions.participant_id, assessment_sessions.session_type, assessment_sessions.sequence_number, assessment_sessions.status, assessment_sessions.started_at, assessment_sessions.completed_at, assessment_sessions.duration_seconds, assessment_sessions.current_theta, assessment_sessions.current_se, assessment_sessions.items_administered, assessment_sessions.dose_state, assessment_sessions.conversation_state, assessment_sessions.turn_count 



FROM assessment_sessions 



WHERE assessment_sessions.participant_id = $1::VARCHAR AND assessment_sessions.session_type = $2::sessiontype AND assessment_sessions.status = $3::sessionstatus



2025-12-25 14:50:37,294 INFO sqlalchemy.engine.Engine [cached since 204s ago] ('f5f2705c-3b9a-4504-b94d-16a030bcc57b', 'DOSE', 'COMPLETED')



2025-12-25 14:50:37,296 INFO sqlalchemy.engine.Engine INSERT INTO assessment_sessions (id, participant_id, session_type, sequence_number, status, started_at, completed_at, duration_seconds, current_theta, current_se, items_administered, dose_state, turn_count) VALUES ($1::VARCHAR, $2::VARCHAR, $3::sessiontype, $4::INTEGER, $5::sessionstatus, $6::TIMESTAMP WITHOUT TIME ZONE, $7::TIMESTAMP WITHOUT TIME ZONE, $8::INTEGER, $9::JSON, $10::JSON, $11::INTEGER, $12::JSON, $13::INTEGER)



2025-12-25 14:50:37,296 INFO sqlalchemy.engine.Engine [cached since 203.9s ago] ('b8e62564-ae1a-470e-8450-e7b5fe72de3b', 'f5f2705c-3b9a-4504-b94d-16a030bcc57b', 'DOSE', 1, 'IN_PROGRESS', datetime.datetime(2025, 12, 25, 14, 50, 37, 296026), None, None, '{"extraversion": 0.0, "agreeableness": 0.0, "conscientiousness": 0.0, "neuroticism": 0.0, "openness": 0.0, "honesty_humility": 0.0}', '{"extraversion": 1.0, "agreeableness": 1.0, "conscientiousness": 1.0, "neuroticism": 1.0, "openness": 1.0, "honesty_humility": 1.0}', 0, '{"trait_states": {"extraversion": {"trait": "extraversion", "theta_estimate": 0.0, "standard_error": 1.0, "posterior_mean": 0.0, "posterior_sd": 1.0, ... (1129 characters truncated) ... s": false, "neuroticism": false, "openness": false, "honesty_humility": false}, "total_items": 0, "current_trait_index": 0, "administered_items": []}', 0)



2025-12-25 14:50:37,297 INFO sqlalchemy.engine.Engine COMMIT



2025-12-25 14:50:37,300 INFO sqlalchemy.engine.Engine BEGIN (implicit)



2025-12-25 14:50:37,301 INFO sqlalchemy.engine.Engine SELECT assessment_sessions.id, assessment_sessions.participant_id, assessment_sessions.session_type, assessment_sessions.sequence_number, assessment_sessions.status, assessment_sessions.started_at, assessment_sessions.completed_at, assessment_sessions.duration_seconds, assessment_sessions.current_theta, assessment_sessions.current_se, assessment_sessions.items_administered, assessment_sessions.dose_state, assessment_sessions.conversation_state, assessment_sessions.turn_count 



FROM assessment_sessions 



WHERE assessment_sessions.id = $1::VARCHAR



2025-12-25 14:50:37,301 INFO sqlalchemy.engine.Engine [cached since 203.9s ago] ('b8e62564-ae1a-470e-8450-e7b5fe72de3b',)



INFO:     163.180.138.90:0 - "POST /api/dose/f5f2705c-3b9a-4504-b94d-16a030bcc57b/start HTTP/1.1" 200 OK



2025-12-25 14:50:37,303 INFO sqlalchemy.engine.Engine COMMIT



INFO:     163.180.138.90:0 - "OPTIONS /api/dose/b8e62564-ae1a-470e-8450-e7b5fe72de3b/respond HTTP/1.1" 200 OK



2025-12-25 14:50:39,661 INFO sqlalchemy.engine.Engine BEGIN (implicit)



2025-12-25 14:50:39,661 INFO sqlalchemy.engine.Engine SELECT assessment_sessions.id, assessment_sessions.participant_id, assessment_sessions.session_type, assessment_sessions.sequence_number, assessment_sessions.status, assessment_sessions.started_at, assessment_sessions.completed_at, assessment_sessions.duration_seconds, assessment_sessions.current_theta, assessment_sessions.current_se, assessment_sessions.items_administered, assessment_sessions.dose_state, assessment_sessions.conversation_state, assessment_sessions.turn_count 



FROM assessment_sessions 



WHERE assessment_sessions.id = $1::VARCHAR



2025-12-25 14:50:39,661 INFO sqlalchemy.engine.Engine [cached since 203.9s ago] ('b8e62564-ae1a-470e-8450-e7b5fe72de3b',)



2025-12-25 14:50:39,831 INFO sqlalchemy.engine.Engine ROLLBACK



INFO:     163.180.138.90:0 - "POST /api/dose/b8e62564-ae1a-470e-8450-e7b5fe72de3b/respond HTTP/1.1" 500 Internal Server Error



ERROR:    Exception in ASGI application



Traceback (most recent call last):



  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/uvicorn/protocols/http/httptools_impl.py", line 416, in run_asgi



    result = await app(  # type: ignore[func-returns-value]



             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/uvicorn/middleware/proxy_headers.py", line 60, in __call__



    return await self.app(scope, receive, send)



           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/fastapi/applications.py", line 1135, in __call__



    await super().__call__(scope, receive, send)



  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/starlette/applications.py", line 107, in __call__



    await self.middleware_stack(scope, receive, send)



  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/starlette/middleware/errors.py", line 186, in __call__



    raise exc



  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/starlette/middleware/errors.py", line 164, in __call__



    await self.app(scope, receive, _send)



  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/starlette/middleware/cors.py", line 93, in __call__



    await self.simple_response(scope, receive, send, request_headers=headers)



  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/starlette/middleware/cors.py", line 144, in simple_response



    await self.app(scope, receive, send)



  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/starlette/middleware/exceptions.py", line 63, in __call__



    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)



  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app



    raise exc



  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/starlette/_exception_handler.py", line 42, in wrapped_app



    await app(scope, receive, sender)



  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/fastapi/middleware/asyncexitstack.py", line 18, in __call__



    await self.app(scope, receive, send)



  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/starlette/routing.py", line 716, in __call__



    await self.middleware_stack(scope, receive, send)



  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/starlette/routing.py", line 736, in app



    await route.handle(scope, receive, send)



  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/starlette/routing.py", line 290, in handle



    await self.app(scope, receive, send)



  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/fastapi/routing.py", line 119, in app



    await wrap_app_handling_exceptions(app, request)(scope, receive, send)



  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app



    raise exc



  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/starlette/_exception_handler.py", line 42, in wrapped_app



    await app(scope, receive, sender)



  File "/opt/render/project/python/Python-3.11.0/lib/python3.11/contextlib.py", line 222, in __aexit__



    await self.gen.athrow(typ, value, traceback)



  File "/opt/render/project/src/backend/app/core/database.py", line 35, in get_db



    yield session



  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/fastapi/routing.py", line 105, in app



    response = await f(request)



               ^^^^^^^^^^^^^^^^



  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/fastapi/routing.py", line 426, in app



    raw_response = await run_endpoint_function(



                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^



  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/fastapi/routing.py", line 312, in run_endpoint_function



    return await dependant.call(**values)



           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



  File "/opt/render/project/src/backend/app/routers/dose_chatbot.py", line 182, in respond_dose_chatbot



    dose_state = dose.process_response(dose_state, current_item_num, data.response_value)



                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



  File "/opt/render/project/src/backend/app/services/dose_algorithm.py", line 245, in process_response



    trait_state = self.bayesian.update_trait_state(



                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



  File "/opt/render/project/src/backend/app/services/bayesian_updater.py", line 234, in update_trait_state



    posterior, post_mean, post_sd = self.compute_posterior(



                                    ^^^^^^^^^^^^^^^^^^^^^^^



  File "/opt/render/project/src/backend/app/services/bayesian_updater.py", line 188, in compute_posterior



    trapz_func = getattr(np, 'trapezoid', np.trapz)



                                          ^^^^^^^^



  File "/opt/render/project/src/.venv/lib/python3.11/site-packages/numpy/__init__.py", line 792, in __getattr__



    raise AttributeError(f"module {__name__!r} has no attribute {attr!r}")



AttributeError: module 'numpy' has no attribute 'trapz'